name: Autoformat

on:
  issue_comment: # Issue comment includes comments on pull requests
    types: [created]

jobs:
  autoformat-with-dotnet-format:
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/autoformat') # check if the comments come from pull request and is equal to /autoformat
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore
      - name: Install dotnet-format tool
        run: dotnet tool install -g dotnet-format
      - name: Navigate to root directory
        run: cd ..
      - name: Run dotnet format
        run: dotnet format --no-restore
      - name: Commit files
        uses: EndBug/add-and-commit@v9.0.0
        with:
          author_name: Github Actions
          author_email: actions@github.com
          message: Automatically format code with dotnet-format.
          ref: ${{ github.head_ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
