name: Regression

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-pdf-generator:
      runs-on: windows-latest
      steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore    

  test-pdf-generator:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Go to Test Directory
      run: cd .\PdfGenerator.Test
    - name: List Tests
      run: dotnet test --no-build -t
    - name: Test
      run: dotnet test --verbosity normal -r ".\coverage" --collect:"XPlat Code Coverage"
    - name: Copy coverage.cobertura.xml to root
      run: cp .\Coverage\**\coverage.cobertura.xml ..
    - name: Add Coverage Comment
      uses: 5monkeys/cobertura-action@v12
      with:
        path: ../coverage.cobertura.xml
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        minimum_coverage: 75
        fail_below_threshold: false
        skip_covered: false
        show_line: true
        show_branch: true
        show_class_names: true
        show_missing: true
        only_changed_files: false